<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Segment Address Decoding">
    <a name="circuit" val="Segment Address Decoding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q110,102 136,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="123" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="164">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="134">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="154">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="175">K3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="195">K2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="213">K1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="235">K0</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="226"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,230" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="157"/>
    </appear>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,214)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
  </circuit>
</project>
