<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(240,320)" to="(520,320)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(290,210)" to="(290,420)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <comp lib="6" loc="(171,265)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(86,263)" name="Text">
      <a name="text" val="Addend"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(814,253)" name="Text">
      <a name="text" val="S(Standard)"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(172,324)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(171,215)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(815,414)" name="Text">
      <a name="text" val="C(Carry)"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(85,325)" name="Text">
      <a name="text" val="CarryFromLowPositon"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,208)" name="Text">
      <a name="text" val="Augend"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(384,97)" name="Text">
      <a name="text" val="1 Bit Full Adder"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
