<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <comp lib="6" loc="(594,76)" name="Text">
      <a name="text" val="4 Bits Serial Carry Parallel Adder"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,210)" name="1BitFullAdder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(679,430)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(818,432)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,268)" name="Text">
      <a name="text" val="C(Carry)"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(18,211)" name="Text">
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(518,119)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(356,430)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(660,122)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(397,430)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(780,434)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(638,429)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(798,121)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp loc="(800,210)" name="1BitFullAdder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,210)" name="1BitFullAdder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(540,432)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1039,273)" name="Text">
      <a name="text" val="CarryFromLowPositon"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(378,119)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,430)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,210)" name="1BitFullAdder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1BitFullAdder">
    <a name="circuit" val="1BitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M264,170 Q280,221 294,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="109" x="221" y="171"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="280" y="187">S</text>
      <text fill="#0e3b10" font-family="SansSerif" font-size="14" text-anchor="middle" x="316" y="233">Ci</text>
      <text fill="#0e3b10" font-family="SansSerif" font-size="14" text-anchor="middle" x="232" y="233">C0</text>
      <text fill="#0e3b10" font-family="SansSerif" font-size="14" text-anchor="middle" x="300" y="269">B</text>
      <text fill="#0e3b10" font-family="SansSerif" font-size="14" text-anchor="middle" x="260" y="267">A</text>
      <circ-port height="8" pin="240,210" width="8" x="256" y="276"/>
      <circ-port height="8" pin="240,250" width="8" x="296" y="276"/>
      <circ-port height="8" pin="240,320" width="8" x="326" y="226"/>
      <circ-port height="10" pin="750,250" width="10" x="275" y="165"/>
      <circ-port height="10" pin="760,410" width="10" x="215" y="225"/>
      <circ-anchor facing="north" height="6" width="6" x="277" y="167"/>
    </appear>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(240,320)" to="(520,320)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(290,210)" to="(290,420)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,263)" name="Text">
      <a name="text" val="Addend"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(384,97)" name="Text">
      <a name="text" val="1 Bit Full Adder"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="6" loc="(89,208)" name="Text">
      <a name="text" val="Augend"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(814,253)" name="Text">
      <a name="text" val="S(Standard)"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(85,325)" name="Text">
      <a name="text" val="CarryFromLowPositon"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(815,414)" name="Text">
      <a name="text" val="C(Carry)"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,324)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(171,215)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(171,265)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
  </circuit>
</project>
