<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman plain 26"/>
    <appear>
      <path d="M178,53 Q200,99 221,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="300" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="103" y="137">C4(Carry)</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="326" y="136">C0</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="158" y="197">A0</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="130" y="197">A1</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="99" y="197">A2</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="69" y="197">A3</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="319" y="193">B0</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="291" y="194">B1</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="260" y="194">B2</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="228" y="195">B3</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="98" y="80">C3</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="149" y="81">C2</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="251" y="80">C1</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="309" y="81">C0</text>
      <circ-port height="10" pin="500,180" width="10" x="305" y="45"/>
      <circ-port height="10" pin="500,340" width="10" x="245" y="45"/>
      <circ-port height="10" pin="500,590" width="10" x="145" y="45"/>
      <circ-port height="10" pin="500,790" width="10" x="95" y="45"/>
      <circ-port height="10" pin="500,960" width="10" x="45" y="125"/>
      <circ-port height="8" pin="1210,60" width="8" x="346" y="126"/>
      <circ-port height="8" pin="1210,180" width="8" x="156" y="206"/>
      <circ-port height="8" pin="1210,270" width="8" x="316" y="206"/>
      <circ-port height="8" pin="1210,410" width="8" x="126" y="206"/>
      <circ-port height="8" pin="1210,490" width="8" x="286" y="206"/>
      <circ-port height="8" pin="1210,640" width="8" x="96" y="206"/>
      <circ-port height="8" pin="1210,690" width="8" x="256" y="206"/>
      <circ-port height="8" pin="1210,870" width="8" x="66" y="206"/>
      <circ-port height="8" pin="1210,910" width="8" x="226" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="127"/>
    </appear>
    <wire from="(1120,830)" to="(1120,910)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(990,660)" to="(1050,660)"/>
    <wire from="(1180,60)" to="(1180,90)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(500,960)" to="(860,960)"/>
    <wire from="(760,670)" to="(760,760)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(1180,690)" to="(1180,760)"/>
    <wire from="(1120,910)" to="(1180,910)"/>
    <wire from="(760,410)" to="(1180,410)"/>
    <wire from="(760,490)" to="(1180,490)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(1100,560)" to="(1180,560)"/>
    <wire from="(1100,640)" to="(1180,640)"/>
    <wire from="(840,1000)" to="(1180,1000)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1180,220)" to="(1180,270)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(1030,810)" to="(1030,980)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(620,320)" to="(840,320)"/>
    <wire from="(860,570)" to="(1020,570)"/>
    <wire from="(1020,530)" to="(1180,530)"/>
    <wire from="(1180,640)" to="(1210,640)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(950,170)" to="(1130,170)"/>
    <wire from="(1030,580)" to="(1030,720)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(930,200)" to="(1050,200)"/>
    <wire from="(910,980)" to="(1030,980)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(950,870)" to="(950,940)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(760,780)" to="(1180,780)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(1180,340)" to="(1180,410)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(730,550)" to="(1010,550)"/>
    <wire from="(840,150)" to="(840,320)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(1180,690)" to="(1210,690)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(1010,360)" to="(1010,550)"/>
    <wire from="(840,880)" to="(840,1000)"/>
    <wire from="(730,290)" to="(1180,290)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(840,830)" to="(1020,830)"/>
    <wire from="(1180,790)" to="(1180,870)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(640,590)" to="(1010,590)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(1180,910)" to="(1180,1000)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(1100,690)" to="(1140,690)"/>
    <wire from="(990,90)" to="(1180,90)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(1100,470)" to="(1160,470)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(910,940)" to="(950,940)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(740,880)" to="(840,880)"/>
    <wire from="(1180,150)" to="(1180,220)"/>
    <wire from="(1100,680)" to="(1100,690)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(1100,340)" to="(1180,340)"/>
    <wire from="(1100,220)" to="(1180,220)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(1130,110)" to="(1130,170)"/>
    <wire from="(730,250)" to="(950,250)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(640,740)" to="(840,740)"/>
    <wire from="(1180,60)" to="(1210,60)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(1100,910)" to="(1120,910)"/>
    <wire from="(1180,560)" to="(1180,640)"/>
    <wire from="(740,630)" to="(860,630)"/>
    <wire from="(910,720)" to="(1030,720)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(1160,380)" to="(1160,470)"/>
    <wire from="(1140,600)" to="(1140,690)"/>
    <wire from="(990,130)" to="(1050,130)"/>
    <wire from="(1180,530)" to="(1180,560)"/>
    <wire from="(760,760)" to="(1180,760)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(840,740)" to="(840,830)"/>
    <wire from="(750,360)" to="(750,510)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(1100,430)" to="(1180,430)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(1130,180)" to="(1210,180)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(1100,870)" to="(1180,870)"/>
    <wire from="(1100,790)" to="(1180,790)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(930,640)" to="(930,680)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(640,60)" to="(640,160)"/>
    <wire from="(640,60)" to="(1180,60)"/>
    <wire from="(1180,870)" to="(1210,870)"/>
    <wire from="(1180,910)" to="(1210,910)"/>
    <wire from="(1180,270)" to="(1210,270)"/>
    <wire from="(860,570)" to="(860,630)"/>
    <wire from="(1100,110)" to="(1130,110)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <comp lib="5" loc="(620,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(845,32)" name="Text">
      <a name="text" val="4 bit Look-Ahead Carry Parallel Carry Adder"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4(Carry)"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0FromLowPosition"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1050,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(610,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(610,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(620,400)" to="(620,490)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,320)" name="main"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
