<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/wings/OneDrive/Labs/DigitalCircuitLabs/实验一/1_5.circ" name="7"/>
  <main name="4-Bit Reversible Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit Reversible Counter">
    <a name="circuit" val="4-Bit Reversible Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M122,51 Q160,99 198,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="124">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="184">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="64">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="64">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="66">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="124">4-Bit Reversible Counter</text>
      <circ-port height="8" pin="230,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,780" width="8" x="46" y="176"/>
      <circ-port height="10" pin="400,320" width="10" x="75" y="45"/>
      <circ-port height="10" pin="580,320" width="10" x="125" y="45"/>
      <circ-port height="10" pin="760,320" width="10" x="185" y="45"/>
      <circ-port height="10" pin="940,320" width="10" x="235" y="45"/>
      <circ-port height="8" pin="230,760" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(540,640)" to="(540,780)"/>
    <wire from="(730,460)" to="(910,460)"/>
    <wire from="(640,760)" to="(830,760)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(520,720)" to="(760,720)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(580,420)" to="(580,710)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(360,730)" to="(500,730)"/>
    <wire from="(940,420)" to="(940,730)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(830,760)" to="(970,760)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(290,640)" to="(290,760)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(600,690)" to="(930,690)"/>
    <wire from="(570,470)" to="(570,670)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(260,680)" to="(440,680)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(340,720)" to="(520,720)"/>
    <wire from="(460,760)" to="(640,760)"/>
    <wire from="(680,640)" to="(680,730)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(930,470)" to="(930,690)"/>
    <wire from="(290,760)" to="(460,760)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(360,640)" to="(360,730)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(760,720)" to="(970,720)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(640,640)" to="(640,760)"/>
    <wire from="(580,710)" to="(970,710)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(400,700)" to="(970,700)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,460)" to="(730,460)"/>
    <wire from="(500,730)" to="(680,730)"/>
    <wire from="(720,640)" to="(720,780)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(420,690)" to="(600,690)"/>
    <wire from="(440,680)" to="(750,680)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(250,690)" to="(420,690)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(400,420)" to="(400,700)"/>
    <wire from="(720,780)" to="(870,780)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(760,420)" to="(760,720)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(240,660)" to="(390,660)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(680,730)" to="(940,730)"/>
    <wire from="(230,780)" to="(370,780)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(390,470)" to="(390,660)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(330,710)" to="(580,710)"/>
    <wire from="(540,780)" to="(720,780)"/>
    <wire from="(240,730)" to="(360,730)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(370,780)" to="(540,780)"/>
    <wire from="(870,780)" to="(970,780)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(340,640)" to="(340,720)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(750,470)" to="(750,680)"/>
    <wire from="(280,670)" to="(570,670)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(830,550)" to="(830,760)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(240,700)" to="(400,700)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(940,320)" to="(940,420)"/>
    <wire from="(870,550)" to="(870,780)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(750,680)" to="(970,680)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(570,670)" to="(970,670)"/>
    <wire from="(390,660)" to="(970,660)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(460,640)" to="(460,760)"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(981,699)" name="Text">
      <a name="text" val="/Q3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(560,244)" name="Text">
      <a name="text" val="4-Bit Reversible Counter"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(980,732)" name="Text">
      <a name="text" val="/Q0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="6" loc="(980,711)" name="Text">
      <a name="text" val="/Q2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="6" loc="(982,720)" name="Text">
      <a name="text" val="/Q1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(220,695)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(222,683)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(221,662)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,674)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Reversible Counter Test">
    <a name="circuit" val="4-Bit Reversible Counter Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <comp lib="5" loc="(190,410)" name="Button"/>
    <comp loc="(300,280)" name="4-Bit Reversible Counter"/>
    <comp lib="0" loc="(140,550)" name="Clock"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,111)" name="Text">
      <a name="text" val="4-Bit Reversible Counter Test"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Button"/>
  </circuit>
  <circuit name="HexadecimalTo8421">
    <a name="circuit" val="HexadecimalTo8421"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M119,50 Q151,93 177,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="207" x="44" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="157">H3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="157">H2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="157">H1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="157">H0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="68">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="68">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="66">Y7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">Y6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="66">Y5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="67">Y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="66">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="67">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="110">1Bit HexadecimalTo8421</text>
      <circ-port height="10" pin="180,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="220,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="260,70" width="10" x="95" y="45"/>
      <circ-port height="10" pin="300,70" width="10" x="115" y="45"/>
      <circ-port height="10" pin="830,40" width="10" x="175" y="45"/>
      <circ-port height="10" pin="970,40" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1100,40" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1230,40" width="10" x="235" y="45"/>
      <circ-port height="8" pin="230,620" width="8" x="96" y="166"/>
      <circ-port height="8" pin="280,620" width="8" x="126" y="166"/>
      <circ-port height="8" pin="330,620" width="8" x="186" y="166"/>
      <circ-port height="8" pin="380,620" width="8" x="216" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(1110,180)" to="(1110,260)"/>
    <wire from="(140,280)" to="(780,280)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(960,180)" to="(960,580)"/>
    <wire from="(280,580)" to="(500,580)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(1150,210)" to="(1280,210)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(880,230)" to="(1280,230)"/>
    <wire from="(500,230)" to="(880,230)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(1260,110)" to="(1260,130)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(380,600)" to="(560,600)"/>
    <wire from="(710,200)" to="(1280,200)"/>
    <wire from="(960,580)" to="(1280,580)"/>
    <wire from="(1210,100)" to="(1210,110)"/>
    <wire from="(1230,40)" to="(1230,50)"/>
    <wire from="(1250,100)" to="(1250,110)"/>
    <wire from="(530,590)" to="(1090,590)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(100,210)" to="(650,210)"/>
    <wire from="(980,180)" to="(980,260)"/>
    <wire from="(100,200)" to="(710,200)"/>
    <wire from="(300,260)" to="(840,260)"/>
    <wire from="(650,210)" to="(650,320)"/>
    <wire from="(1050,280)" to="(1180,280)"/>
    <wire from="(1110,260)" to="(1240,260)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(1020,220)" to="(1280,220)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(1180,180)" to="(1180,280)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(820,570)" to="(1280,570)"/>
    <wire from="(840,260)" to="(980,260)"/>
    <wire from="(150,580)" to="(280,580)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(100,220)" to="(550,220)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(650,210)" to="(1150,210)"/>
    <wire from="(1280,180)" to="(1280,200)"/>
    <wire from="(820,180)" to="(820,570)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(1180,280)" to="(1280,280)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(1090,590)" to="(1280,590)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(230,570)" to="(470,570)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(1100,40)" to="(1100,50)"/>
    <wire from="(1080,100)" to="(1080,110)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(110,570)" to="(210,570)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(550,220)" to="(1020,220)"/>
    <wire from="(1250,110)" to="(1260,110)"/>
    <wire from="(1050,180)" to="(1050,280)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(920,280)" to="(1050,280)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(110,590)" to="(190,590)"/>
    <wire from="(980,260)" to="(1110,260)"/>
    <wire from="(100,230)" to="(500,230)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(1220,180)" to="(1220,600)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(500,580)" to="(960,580)"/>
    <wire from="(330,590)" to="(530,590)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(1240,180)" to="(1240,260)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(970,40)" to="(970,50)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1090,180)" to="(1090,590)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(1220,600)" to="(1280,600)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(1200,110)" to="(1210,110)"/>
    <wire from="(470,570)" to="(820,570)"/>
    <wire from="(560,600)" to="(1220,600)"/>
    <wire from="(190,490)" to="(190,590)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(920,180)" to="(920,280)"/>
    <wire from="(110,600)" to="(380,600)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(190,590)" to="(330,590)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(91,581)" name="Text">
      <a name="text" val="H2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(970,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(750,400)" name="main"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(92,592)" name="Text">
      <a name="text" val="H1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(91,603)" name="Text">
      <a name="text" val="H0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(469,13)" name="Text">
      <a name="text" val="HeadecimalTo8421"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(93,572)" name="Text">
      <a name="text" val="H3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="HexadecimalTo8421Test">
    <a name="circuit" val="HexadecimalTo8421Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(477,116)" name="Text">
      <a name="text" val="Hexadecimal To 8421 Test"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp loc="(410,250)" name="HexadecimalTo8421"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7 Segment Decoder">
    <a name="circuit" val="7 Segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,51 Q140,92 157,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="201" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="112">7SegmentDecoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="63">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="63">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="64">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="63">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="65">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="62">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="158">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="158">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="157">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="157">A0</text>
      <circ-port height="8" pin="90,460" width="8" x="86" y="166"/>
      <circ-port height="8" pin="90,490" width="8" x="116" y="166"/>
      <circ-port height="8" pin="90,520" width="8" x="176" y="166"/>
      <circ-port height="8" pin="90,550" width="8" x="206" y="166"/>
      <circ-port height="10" pin="270,220" width="10" x="45" y="45"/>
      <circ-port height="10" pin="520,220" width="10" x="75" y="45"/>
      <circ-port height="10" pin="740,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="960,220" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1150,220" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1340,220" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1590,220" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(240,520)" to="(430,520)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(570,530)" to="(760,530)"/>
    <wire from="(1450,440)" to="(1450,530)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(1330,560)" to="(1580,560)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(1450,530)" to="(1640,530)"/>
    <wire from="(1250,320)" to="(1250,390)"/>
    <wire from="(1660,460)" to="(1710,460)"/>
    <wire from="(970,440)" to="(970,520)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(890,440)" to="(890,550)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(1580,560)" to="(1710,560)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(1250,320)" to="(1320,320)"/>
    <wire from="(1480,440)" to="(1480,500)"/>
    <wire from="(1160,440)" to="(1160,500)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(1350,310)" to="(1350,350)"/>
    <wire from="(1340,220)" to="(1340,260)"/>
    <wire from="(1310,350)" to="(1310,390)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(220,470)" to="(410,470)"/>
    <wire from="(1640,440)" to="(1640,530)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(850,490)" to="(1290,490)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(1100,520)" to="(1520,520)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(1160,500)" to="(1480,500)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(1120,320)" to="(1120,390)"/>
    <wire from="(1680,320)" to="(1680,390)"/>
    <wire from="(1350,440)" to="(1350,490)"/>
    <wire from="(1200,560)" to="(1270,560)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(1360,320)" to="(1430,320)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(1310,350)" to="(1330,350)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(200,560)" to="(510,560)"/>
    <wire from="(950,560)" to="(1010,560)"/>
    <wire from="(1600,490)" to="(1710,490)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,490)" to="(280,490)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(1270,560)" to="(1330,560)"/>
    <wire from="(340,460)" to="(1410,460)"/>
    <wire from="(760,530)" to="(870,530)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(1570,310)" to="(1570,320)"/>
    <wire from="(1640,530)" to="(1700,530)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(430,520)" to="(970,520)"/>
    <wire from="(1270,440)" to="(1270,560)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(780,500)" to="(910,500)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(950,440)" to="(950,560)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(1370,350)" to="(1370,390)"/>
    <wire from="(1330,310)" to="(1330,350)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(1410,440)" to="(1410,460)"/>
    <wire from="(890,550)" to="(1710,550)"/>
    <wire from="(1700,440)" to="(1700,530)"/>
    <wire from="(1540,440)" to="(1540,520)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(1500,320)" to="(1500,390)"/>
    <wire from="(1350,490)" to="(1600,490)"/>
    <wire from="(1180,320)" to="(1180,390)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(1360,310)" to="(1360,320)"/>
    <wire from="(820,440)" to="(820,550)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1140,440)" to="(1140,560)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(1500,320)" to="(1570,320)"/>
    <wire from="(1700,530)" to="(1710,530)"/>
    <wire from="(1600,310)" to="(1600,350)"/>
    <wire from="(1590,220)" to="(1590,260)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(1560,350)" to="(1560,390)"/>
    <wire from="(1540,520)" to="(1710,520)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(870,530)" to="(1230,530)"/>
    <wire from="(1050,320)" to="(1050,390)"/>
    <wire from="(280,490)" to="(700,490)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(1610,320)" to="(1680,320)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(1600,440)" to="(1600,490)"/>
    <wire from="(1330,440)" to="(1330,560)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(1010,440)" to="(1010,560)"/>
    <wire from="(1560,350)" to="(1580,350)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(910,500)" to="(1030,500)"/>
    <wire from="(1520,440)" to="(1520,520)"/>
    <wire from="(450,550)" to="(820,550)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(1480,500)" to="(1710,500)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(1290,490)" to="(1350,490)"/>
    <wire from="(1200,440)" to="(1200,560)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(660,470)" to="(1710,470)"/>
    <wire from="(1620,350)" to="(1620,390)"/>
    <wire from="(1580,310)" to="(1580,350)"/>
    <wire from="(910,440)" to="(910,500)"/>
    <wire from="(1010,560)" to="(1140,560)"/>
    <wire from="(1030,500)" to="(1160,500)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1520,520)" to="(1540,520)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(510,560)" to="(950,560)"/>
    <wire from="(1070,440)" to="(1070,520)"/>
    <wire from="(1230,440)" to="(1230,530)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(870,320)" to="(870,390)"/>
    <wire from="(1660,440)" to="(1660,460)"/>
    <wire from="(1390,440)" to="(1390,530)"/>
    <wire from="(1610,310)" to="(1610,320)"/>
    <wire from="(1430,320)" to="(1430,390)"/>
    <wire from="(1410,460)" to="(1660,460)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(100,550)" to="(260,550)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(510,440)" to="(510,560)"/>
    <wire from="(1100,440)" to="(1100,520)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(1390,530)" to="(1450,530)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(970,520)" to="(1070,520)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(1320,310)" to="(1320,320)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(700,490)" to="(850,490)"/>
    <wire from="(1580,440)" to="(1580,560)"/>
    <wire from="(1290,440)" to="(1290,490)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(1230,530)" to="(1390,530)"/>
    <wire from="(980,320)" to="(1050,320)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <comp lib="0" loc="(1590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(832,136)" name="Text">
      <a name="text" val="7 Segment Decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate"/>
    <comp lib="1" loc="(130,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="7 Segment Decoder Test">
    <a name="circuit" val="7 Segment Decoder Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(610,110)" to="(610,280)"/>
    <wire from="(580,140)" to="(580,280)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(430,60)" to="(430,280)"/>
    <wire from="(430,60)" to="(530,60)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <comp lib="5" loc="(510,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,31)" name="Text">
      <a name="text" val="7 Segment Decoder Test"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp loc="(420,280)" name="7 Segment Decoder"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Alarm">
    <a name="circuit" val="Alarm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M145,51 Q156,72 167,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="199" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="174">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="124">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="76">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="70">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="69">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="66">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="67">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="132">Alarm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="104">4-Bit Areversible Counter With Alarm</text>
      <circ-port height="8" pin="530,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="166"/>
      <circ-port height="10" pin="620,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="670,120" width="10" x="125" y="45"/>
      <circ-port height="10" pin="730,120" width="10" x="185" y="45"/>
      <circ-port height="10" pin="780,120" width="10" x="215" y="45"/>
      <circ-port height="10" pin="400,490" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(310,160)" to="(730,160)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(330,200)" to="(620,200)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(300,150)" to="(780,150)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,180)" to="(670,180)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(780,150)" to="(780,250)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp loc="(620,250)" name="4-Bit Reversible Counter"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(557,56)" name="Text">
      <a name="text" val="4-Bit Areversible Counter With Alarm"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Alarm Test">
    <a name="circuit" val="Alarm Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button"/>
    <comp lib="5" loc="(290,290)" name="Button"/>
    <comp lib="6" loc="(504,108)" name="Text">
      <a name="text" val="Alarm Test"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="LED"/>
    <comp loc="(440,220)" name="Alarm"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Access Control System">
    <a name="circuit" val="Access Control System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,730)" to="(420,730)"/>
    <wire from="(240,540)" to="(430,540)"/>
    <wire from="(230,830)" to="(420,830)"/>
    <wire from="(750,130)" to="(750,270)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(730,390)" to="(730,530)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(670,390)" to="(670,520)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(710,60)" to="(710,150)"/>
    <wire from="(230,60)" to="(230,270)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(600,50)" to="(600,270)"/>
    <wire from="(680,100)" to="(780,100)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(630,60)" to="(630,270)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(200,50)" to="(200,270)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(780,100)" to="(780,270)"/>
    <wire from="(700,50)" to="(700,150)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(380,100)" to="(380,270)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(330,520)" to="(470,520)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(230,780)" to="(420,780)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(270,530)" to="(450,530)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(600,50)" to="(700,50)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(760,390)" to="(760,540)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(620,790)" to="(790,790)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(500,670)" to="(500,710)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(590,530)" to="(730,530)"/>
    <comp loc="(590,270)" name="7 Segment Decoder"/>
    <comp loc="(450,550)" name="HexadecimalTo8421"/>
    <comp lib="5" loc="(230,780)" name="Button"/>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(680,150)" name="7-Segment Display"/>
    <comp loc="(470,710)" name="Alarm"/>
    <comp lib="6" loc="(485,29)" name="Text">
      <a name="text" val="Access Control System"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,270)" name="7 Segment Decoder"/>
    <comp lib="5" loc="(230,830)" name="Button"/>
  </circuit>
</project>
